apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    lintOptions {
        abortOnError false
    }

}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    //注入
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
//    compile 'com.facebook.fresco:fresco:0.9.0'
}
