# SleepMonitor

./: README.md
ModuleDemo/app/: build.gradle
SleepMonitor/app/: CMakeLists.txt  build.gradle
SleepMonitor/app/debug/: app-debug.apk  output.json
SleepMonitor/app/release/: app-release.apk  output.json
SleepMonitor/app/src/androidTest/java/com/lzhz/lxh/sleepmonitor/: ExampleInstrumentedTest.java
SleepMonitor/app/src/main/: AndroidManifest.xml
SleepMonitor/app/src/main/assets/: litepal.xml
SleepMonitor/app/src/main/cpp/: native-lib.cpp
SleepMonitor/app/src/main/cpp/detect0131/: detect0131.c  detect0131.h  detect0131_emxutil.c  detect0131_initialize.c  detect0131_initialize.h  detect0131_terminate.c  detect0131_terminate.h  detect0131_types.h  filter.c  filter.h  mean.c  rtGetInf.c  rtGetInf.h  rtGetNaN.c  rtGetNaN.h  rt_nonfinite.c  rtwtypes.h  sort1.h
SleepMonitor/app/src/main/java/com/lzhz/lxh/sleepmonitor/: MainActivity.java  SleepMonitorApplication.java
SleepMonitor/app/src/main/jni/: Project0131.vcxproj  Project0131.vcxproj.filters  bluestein_setup.c  bluestein_setup.h  com_lzhz_lxh_sleepmonitor_tools_jni_JNIUtils.h  detect0131.c  detect0131.h  detect0131_emxutil.h  main.c  main.cpp  main.h  mean.h  rt_nonfinite.h  sort1.c  std.c  std.h
SleepMonitor/app/src/main/res/anim/: anim_round_rotate.xml
SleepMonitor/app/src/main/res/drawable/: bg_bt_launcher.xml  bg_bt_login.xml  bg_bt_regis.xml  bg_pb_progress.xml  check_bg_selector.xml  find.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  home_buttom_selector.xml  homepage.xml  item_decoration.xml  mine.xml  pb_bg.xml  progressbar.xml  radio_button_selector.xml  se_regis_bt_bg.xml  seek_bg.xml  selector_buttom.xml  selector_buttom_home.xml  selector_buttom_tj.xml  shape_topline_bg.xml  subscription.xml
SleepMonitor/app/src/main/res/layout/: activity_base.xml  activity_blue_tooth.xml  activity_company_introduce.xml  activity_detection_layout.xml  activity_information.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_personal_details.xml  activity_reset_psw.xml  activity_userinfo.xml  activity_versions.xml  add_alarm_activity.xml  alarm_activity.xml  analyze_details_fragment_layout.xml  analyzed_fragment_layout.xml  close.xml  detection_sm_layout.xml  device_detail_activity.xml  fragment_cardiograph_layout.xml  fragment_decompression_layout.xml  fragment_item_list_dialog.xml  fragment_relatives.xml  head.xml  home_fragment_layout.xml  include_main_viewpager.xml  layout_login.xml  layout_regis.xml  login_activity.xml  login_fragment_layout.xml  mb_alarm_list.xml  mb_bluetooth_list.xml  mb_home_list.xml  mb_information_list.xml  mb_relatives_list.xml  nav_header.xml  register_fragment_layout.xml  selectremindcycle_pop_window.xml  selectremindway_pop_window.xml  (+3 more)
SleepMonitor/app/src/main/res/menu/: activity_main_bottom.xml  drawer_view.xml
SleepMonitor/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SleepMonitor/app/src/test/java/com/lzhz/lxh/sleepmonitor/: ExampleUnitTest.java
SleepMonitor/framework/: build.gradle
SleepMonitor/framework/src/main/: AndroidManifest.xml
SleepMonitor/framework/src/main/java/com/ycl/framework/adapter/: FramePagerAdapterFragment.java
SleepMonitor/framework/src/main/java/com/ycl/framework/albums/: AlbumActivity.java  CameraTempActivity.java  ImageLoader.java  MyAdapter.java
SleepMonitor/framework/src/main/java/com/ycl/framework/base/: AlbumEntityEBus.java  BannerBean.java  BasePopu.java  ConfigConstants.java  FrameActivity.java  FrameActivityStack.java  FrameApplication.java  FrameFragment.java  FrameNetworkResponse.java  FrameViewPager.java  Y_FrameActivity.java
SleepMonitor/framework/src/main/java/com/ycl/framework/db/: DataBaseHelper.java
SleepMonitor/framework/src/main/java/com/ycl/framework/module/: CustomImageSizeModelFutureStudio.java  FrameGlideModule.java
SleepMonitor/framework/src/main/java/com/ycl/framework/notification/: NotificationUtils.java
SleepMonitor/framework/src/main/java/com/ycl/framework/photoview/: PhotoBrowserActivity.java  PhotoViewAttacher.java
SleepMonitor/framework/src/main/java/com/ycl/framework/system/: ApnManager.java  ConnectionManager.java  LogUtil.java
SleepMonitor/framework/src/main/java/com/ycl/framework/view/: EmoticonsTextView.java  ItemsSimpleView.java  ItemsView.java  ProgressWebView.java  TitleHeaderView.java
SleepMonitor/framework/src/main/java/com/ycl/framework/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  InternalUtils.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestManager.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
SleepMonitor/framework/src/main/res/layout/: activity_photo_browser.xml  item_album_grid.xml  item_recycler_view_progressbar.xml  layout_pager_sliding_tab.xml  layout_simple_itemview.xml  ptr_fix_refresh_recycler_view_layout.xml  ptr_refresh_recycler_view_layout.xml  swipe_refresh_recycler_view_layout.xml  view_title_header.xml
SleepMonitor/framework/src/main/res/values/: arrts.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+178 files in other folders)
