<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <LinearLayout
        android:background="@color/recycler_swipe_color_text_gray"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.lzhz.lxh.sleepmonitor.tools.view.RectangleView
            android:id="@+id/rectangle"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/white"
            app:TextTimeSize="12sp"
            app:TimeColor="@color/tv_an_time"
            app:d1Color="@color/d1"
            app:d2Color="@color/d2"
            app:d3Color="@color/white" />
    </LinearLayout>


</LinearLayout>
