<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:stv="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_color"
              android:orientation="vertical">


    <com.allen.library.SuperTextView
        android:background="@drawable/shape_topline_bg"
        android:id="@+id/alipay_stv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingRight="10dp"
        stv:sCenterBottomTextColor="@color/tv_danse"
        stv:sLeftBottomTextColor="@color/tv_danse"
        stv:sLeftBottomTextSize="15sp"
        stv:sLeftBottomTextString="周一，周二"
        stv:sLeftIconRes="@mipmap/alarm_ico3x"
        stv:sLeftTextColor="@color/tv_black"
        stv:sLeftTextSize="22sp"
        stv:sLeftTextString="支付宝"
        stv:sLeftTvDrawableHeight="15dp"
        stv:sLeftTvDrawableWidth="40dp"
        stv:sLeftViewGravity="left_center"
        stv:sRightViewType="switchBtn"
        stv:sSwitchIsChecked="false"
        stv:sSwitchMinWidth="36dp"
        stv:sThumbResource="@drawable/thumb"
        stv:sTrackResource="@drawable/track"
        />


</LinearLayout>