<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="492px"
    android:background="?attr/colorPrimaryDark"
    android:padding="16px"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/iv_head_portrait"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tv_user_name"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp"
        android:layout_marginStart="51dp"
        android:scaleType="fitXY"
        android:src="@mipmap/avator3x" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/iv_head_portrait"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</RelativeLayout>