apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lzhz.lxh.sleepmonitor"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.zhy:autolayout:1.3.6'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //注解
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //
    compile 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'
    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //功能强大的textview
    compile 'com.github.lygttpod:SuperTextView:2.1.5'

    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
}
repositories {
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}
