apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lzhz.lxh.sleepmonitor"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild{
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        ndk {
            /*moduleName "main"
            ldLibs "log", "z", "m"*/
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }/* sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }*/


/*    sourceSets.main {
        jniLibs.srcDirs = ['src/main/libs'];
    }*/

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"  // 设置所要编写的c源码位置，以及编译后so文件的名字
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.zhy:autolayout:1.3.6'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //注解
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //
    compile 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'
    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    //功能强大的textview
    compile 'com.github.lygttpod:SuperTextView:2.1.5'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //蓝牙
    compile 'com.inuker.bluetooth:library:1.4.0'
    //权限管理
    compile 'me.weyye.hipermission:library:1.0.7'
    compile project(':alarmmanagerclock')
    //数据库
    compile 'org.litepal.android:core:1.5.0'

    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.alibaba:fastjson:1.1.59.android'

    compile 'org.greenrobot:eventbus:3.0.0'

}
repositories {
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}
